class Program
{
    static void Main(string[] args)
    {
        Random rnd = new Random();
        Console.WriteLine("Введите количество элементов массива");
        int Index = Convert.ToInt32(Console.ReadLine());
        int[] MyArray = new int[Index];
        for (int i = 0; i < Index; i ++)
        {
            MyArray[i] = rnd.Next(100, 1000);
        }
        int Quantiti = 0;
        for (int i = 0; i < Index; i++)
        {
            if (MyArray[i] % 2 == 0)
                    Quantiti = Quantiti + 1;
        }
        Console.WriteLine(Quantiti);
    }
}
