class Program
{
    static void Main(string[] args)
    {
        Random rnd = new Random();
        Console.WriteLine("Введите количество элементов массива");
        int Index = Convert.ToInt32(Console.ReadLine());
        int[] MyArray = new int[Index];
        for (int i = 0; i < Index; i ++)
        {
            MyArray[i] = rnd.Next(-100, 100);
        }
        int sum = 0;
        for (int i = 0; i < Index; i++)
        {
            if (MyArray[i] % 2 != 0)
                sum = sum + MyArray[i];
        }
        Console.WriteLine(sum);
        Console.ReadKey(true);
    }
}
